limit_req_zone $http_x_forwarded_for zone=zonename:20m rate=100r/s; # you missed line like this

# Upstream to abstract backend connection(s) for php
upstream php {
    server unix:/tmp/php-cgi.socket;
    server wordpress:9000;
}

server {
    listen 8080;
    server_name jordy.dev;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }

    # Restrict access to WordPress dashboard
    location /wp-admin {
        # deny  192.192.9.9;
        # allow 192.192.1.0/24;
    }

    # Deny access to scripts upload
    # Works in sub-directory installs and also in multisite network
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~* /(?:uploads|files)/.*.(html|php|js)$ {
        deny all;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny public access to wp-config.php
    location ~* wp-config.php {
        deny all;
    }

    # Deny all xmlrpc.php access
    location /xmlrpc.php {
        deny all;
        access_log off;
    }

    # Deny access to wp-login.php
    location /wp-login.php {
        limit_req zone=zonename nodelay;
        fastcgi_pass wordpress:9000;
    }

    # Cache static files for as long as possible
    location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        allow all;
        expires max;
        log_not_found off;
        access_log off;
    }
}