WP_CORE=/root/wp-core/
WP_CONTENT=/root/wp-content/
MYSQL_DATABASE=jordy
MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_USER=root
WORDPRESS_TABLE_PREFIX=jy_
WORDPRESS_DEBUG=true
WORDPRESS_ADMIN_USER=jordy
WORDPRESS_ADMIN_PASSWORD=jordy
WORDPRESS_ADMIN_EMAIL=wordpress@jordy.local
JWT_AUTH_SECRET_KEY=jordy
WP_CACHE_KEY_SALT=jordy
